[app]
debug = 1
trace = false
timezone = 'Asia/Shanghai'
login_google_authenticator = 0
power_code = 123123
cdn_url =

[api]
request_encode_switch = 1
request_encode_key = '7iLs8KF08pVL222PHegRxLny'
request_encode_vi = 'xK4M5ph1'
response_encode_switch = 1
response_confuse_switch = 1
response_encode_key = '7iLs8KF08pVL222PHegRxLny'
response_encode_vi = 'xK4M5ph1'

[database]
hostname = 127.0.0.1
password = 123456
database = v1
username = root
hostport = 3306
prefix = fa_

[mongodb]
hostname = 127.0.0.1
username =
password =
database = v1

[cache]
default_type = redis

[redis]
host = 127.0.0.1
password = 123456
select = 5
prefix =

[socket]
websocket_port = 1818
register_port = 1260
internal_start_port = 3200
gateway_process_number = 20
worker_process_number = 4

[rabbitmq]
host = 127.0.0.1
user = root
pass = 123456

[prod]
yunxinAppKey = 'c8733a06f1c38025827b0339660709cf'
yunxinAppSecret = 'dbf64b3e348e'
yunxinServer = 'https://api.netease.im/nimserver'
agoraAppID = 'db46890041034bdebce47cfa8e670104'
agoraAppCertificate = '18f5bc96cf564395b48e41f08049748e'

[test]
minio_endpoint = https://vfi.voopeas.com/
minio_bucket = voo
minio_access_key = admin
minio_secret_key = As888888
minio_region = us-west-2

yunxinAppKey = '266ababb8a82102dee151edee7b054c4'
yunxinAppSecret = '0a60c54d9eb4'
yunxinServer = 'https://api-sg.netease.im/nimserver'
agoraAppID = '956848d7472f4cf5bd2d18f3578c2c74'
agoraAppCertificate = '7f8b40333a784aa28d687a3f46b146a6'
