<?php

return [
    'Id'            => '主键id',
    'User_id'       => '用户id',
    'Type'          => '数值类型',
    'Type 2'        => '钻石',
    'Type 3'        => '红豆',
    'Type 4'        => '可提现收益',
    'Type 8'        => '成长值',
    'Type 9'        => '积分',
    'Cate'          => '变化类型',
    'Cate 1'        => '增加',
    'Cate 0'        => '减少',
    'Origin_amount' => '原始数值',
    'Amount'        => '结果数值',
    'Change_amount' => '变化数值',
    'Comment'       => '备注',
    'From'          => '来源',
    'From 0'        => '其他',
    'From 1'        => '商城兑换',
    'From 2'        => '活动奖励',
    'From 3'        => '充值钻石',
    'From 4'        => '打赏礼物',
    'From 6'        => '私聊IM红包',
    'From 7'        => '红包雨',
    'From 8'        => '兑换钻石',
    'From 9'        => '兑换游戏券',
    'From 10'       => '守护分成',
    'From 11'       => '家族收益提领',
    'From 12'       => '流水奖励',
    'From 13'       => '收益提现',
    'Room_id'       => '房间ID',
    'Create_time'   => '创建时间',
    'Update_time'   => '修改时间'
];
