<?php

return [
    'Id'            => 'ID',
    'Order_no'      => '系统订单号',
    'Trade_no'      => '三方交易号',
    'User_id'       => '用户',
    'Card_id'       => '充值卡',
    'Pay_amount'    => '金额',
    'Amount'        => '钻石',
    'Payway'        => '支付方式',
    'Currency'      => '币种',
    'Status'        => '状态',
    'Status 0'      => '支付失败',
    'Status 1'      => '支付成功',
    'Status 3'      => '系统下单',
    'Status 4'      => '渠道下单',
    'Status 5'      => '已退款',
    'Ip'            => '充值ip',
    'Appid'         => '渠道',
    'System'        => '平台',
    'System 1'      => 'ios',
    'System 2'      => 'android',
    'System 3'      => 'h5',
    'System 4'      => 'web',
    'Agent_id'      => '代充',
    'Extend'        => '扩展',
    'Profit_status'   => '分账状态',
    'Profit_status 0' => '未分',
    'Profit_status 1' => '已分',
    'Create_time'   => '充值时间',
    'Update_time'   => '回调时间'
];
