<?php

return [
    'Id'                 => 'ID',
    'Item_id'            => '物品',
    'User_id'            => '用户',
    'Price_type'         => '交易',
    'Price_type 1'       => '钻石',
    'Price_type 2'       => '红豆',
//    'Price_type 3'       => '碎片',
    'Count'              => '数量',
    'Price'              => '单价',
    'Orig_amount'        => '原价',
    'Diss_amount'        => '优惠价格',
    'Amount'             => '实价',
    'Pay_way'            => '支付方式',
    'Pay_way 1'          => '钻石',
    'Pay_way 2'          => '红豆',
//    'Pay_way 3'          => '碎片',
    'Status'             => '状态',
    'Status 0'           => '等待支付',
    'Status 1'           => '支付成功',
    'System'             => '平台',
    'System 1'           => 'ios',
    'System 2'           => 'android',
    'Room_id'            => '房间',
    'Split_percent'      => '分成比例',
    'Extend_data'        => '扩展字段',
    'Create_time'        => '创建时间',
    'Update_time'        => '更新时间',
    'Item_type'          => '商品类型',
    'Item_type 1'        => '礼物',
    'Item_type 2'        => '头像框',
    'Item_type 3'        => '坐骑',
    'Item_type 4'        => '贵族',
    'Item_type 6'        => '聊天气泡',
];
