<?php

return [
    'Id'              => 'id',
    'User_id'         => '用户id',
    'Box_type'        => '类型',
    'Box_type 1'      => '普通级',
    'Box_type 2'      => '屠龍级',
    'Count_type'      => '次数',
    'Count_type 1'    => '单抽',
    'Count_type 10'   => '十抽',
    'Count_type 100'  => '百抽',
    'Used_amount'     => '消费',
    'Gift_id'         => '物品id',
    'Room_id'         => '房间',
    'Weigh_name'      => '权重名称',
    'Jump_status'     => '跳过',
    'Jump_status 0'   => '随机',
    'Jump_status 1'   => '决策1',
    'Jump_status 2'   => '决策2',
    'Jump_status 3'   => '幸运',
    'Jump_status 4'   => '决策1-1',
    'Jump_status 5'   => '决策2-1',
    'Jump_status 6'   => '幸运-1',
    'Pool_sys_before' => '系统奖池前',
    'Pool_sys_after'  => '系统奖池后',
    'Pool_sys_diff'   => '变化',
    'Pool_pub_after'  => '初始奖池后',
    'Pool_pub_before' => '初始奖池前',
    'Pool_pub_diff'   => '变化',
    'Pool_per_after'  => '个人奖池后',
    'Pool_per_before' => '个人奖池前',
    'Pool_per_diff'   => '变化',
    'Box_index'       => '累计阈值',
    'Level_id'        => '当前分级',
    'Reward'          => '奖励倍数',
    'Create_time'     => '创建时间',
    'Update_time'     => '修改时间',
];
