<?php

return [
    'lang_id'         => '语言',
    'Id'              => 'ID',
    'Type'            => '链接',
    'Type 1'          => '内链',
    'Type 2'          => '外链',
    'Position'        => '广告位置',
    'Position 1'      => '派对首页轮播',
    'Position 2'      => '房间右侧轮播',
    'Position 3'      => '开屏图',
    'Position 4'      => '个人中心',
    'Position 5'      => '钱包',
    'Position 6'      => '首页活动',
    'Title'           => '标题',
    'Image'           => '广告图',
    'Action'          => '动作',
    'Action 0'        => '无',
    'Action 1'        => '内部H5',
    'Action 7'        => '外部H5',
    'Action 5'        => '充值页',
    'Action 8'        => '首充活动',
    'Action_url'      => '动作地址',
    'Ios_action_url'  => 'ios下载地址',
    'Show_start_time' => '开始展示时间',
    'Show_end_time'   => '结束展示时间',
    'Weigh'           => '排序',
    'Click_num'       => '点击',
    'Status'          => '状态',
    'Status 1'        => '启用',
    'Status 0'        => '禁用',
    'Status -1'       => '已过期',
    'Create_time'     => '创建时间',
    'Update_time'     => '更新时间'
];
